Курсовая T-T/MainWindow.xaml

<Window x:Class="Курсовая_T_T.MainWindow"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_T_T"
        mc:Ignorable="d"                   
        d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize"
        Icon="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\icon.png"
        Title="MainWindows">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background.png"/>
        </Grid.Background>

        <Button x:Name="Registration" Command="{Binding Registration}" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\2548287.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>

        <Button x:Name="Information"  Command="{Binding ViewInfo}" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\2400489.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Gids" Content="G" Command="{Binding GidsProfile}" Grid.Column="1" Grid.Row="3" Background="#FFF4CFA2" BorderBrush="{x:Null}" />
        <Button x:Name="Admin" Content="A" Command="{Binding AdminProfile}" Grid.Column="1" Grid.Row="4" Background="#FFF4CFA2" BorderBrush="{x:Null}"/>
        <Frame x:Name="Frame" Grid.Column="0" Grid.RowSpan="5" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
