Курсовая T-T/Pages/AdminPage.xaml

<Page x:Class="Курсовая_T_T.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\1612153027_180-p-cherno-fioletovii-fon-minimalizm-oboi-na-a-232.jpg"/>
        </Grid.Background>
        <Label Content="Здравствуйте! Сегодня увольняем кого-то?" Grid.ColumnSpan="4"  Background="#FF705284" FontFamily="Segoe Script" FontSize="18"/>
        <Button x:Name="DismissGids" Content="Уволить" Command="{Binding Dismiss}" Grid.Column="0" Grid.Row="2"  Background="#FF705284" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
        <Button x:Name="HireGids" Content="Нанять" Command="{Binding Hire}" Grid.Column="0" Grid.Row="4"  Background="#FF705284" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
        <Button x:Name="ListGids" Content="Гиды" Command="{Binding ListG}" Grid.Column="0" Grid.Row="6" Background="#FF705284" FontFamily="Segoe Print" FontSize="16"/>
        <Button x:Name="ListLobby" Content="Лобби" Command="{Binding ListL}" Grid.Column="0" Grid.Row="8" Background="#FF705284" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
