Курсовая T-T/Pages/AdminPage.xaml

<Page x:Class="Курсовая_T_T.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\fon.png"/>
        </Grid.Background>
        <Label Content="Здравствуйте! Сегодня увольняем кого-то?" Grid.Column="1" Grid.ColumnSpan="4"  Background="#FF63B1F9" FontFamily="Segoe Script" FontSize="18"/>
        <Button x:Name="Dismiss" Content="Уволить" Click="Dismiss_Click" Grid.Column="0" Grid.Row="1"  Background="#FF63B1F9" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
        <Button x:Name="Hire" Content="Нанять" Click="Hire_Click" Grid.Column="0" Grid.Row="3"  Background="#FF63B1F9" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
        <Button x:Name="ListG" Content="Гиды" Click="ListG_Click" Grid.Column="0" Grid.Row="5" Background="#FF63B1F9" FontFamily="Segoe Print" FontSize="16"/>
        <Button x:Name="ListL" Content="Лобби" Click="ListL_Click" Grid.Column="0" Grid.Row="7" Background="#FF63B1F9" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}"/>
        <Frame x:Name="Frame" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="9"/>
    </Grid>
</Page>
