Курсовая T-T/Pages/CustomPage7.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
        <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
                  <LineBreak />
            <LineBreak />
            Тогда один собеседник после беседы за чаем встал и положил на стол средний и 
            <LineBreak />
            указательный пальцы, согнув их. Этим он сказал императору следующее: 
            <LineBreak />
            «Мы поняли, кто вы и знаем, что нам грозит смерть за общение с вами. Но мы 
            <LineBreak />
            хотим выразить вам свою признательность от лица нашего народа. Этим жестом 
            <LineBreak />
            мы даем понять, что мы обожествляем и любим вас». Теперь, за чаем в Китае, 
            <LineBreak />
            собеседники показывают уважение аналогичным знаком. В Поднебесной заваривают, и 
            <LineBreak />
            пьют чай в любой семье. Иногда этот обычай становится частью совершенно другого. 
            <LineBreak />
            Во время свадьбы родители жениха или невесты дарят им набор для проведения 
            <LineBreak />
            чайной церемонии. Они в свою очередь подносят чай родителям как знак уважения.
 </TextBlock>

        <Button Content="Предыдущая" Click="Custom6" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Custom8" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

    </Grid>
</Page>
