Курсовая T-T/Pages/CustomPage8.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4">
            Набор для чайной церемонии
             <LineBreak /> <LineBreak />
В переводе на китайский он звучит как Чацуй – 
             <LineBreak />
            чайный инструмент. Его использование вошло в 
             <LineBreak />
            активную фазу примерно в 1981 года и позже 
             <LineBreak />
            разошлось по всем странам, где и получила 
             <LineBreak />
            популярность. Долгое время китайцы не 
             <LineBreak />
            использовали его, но сейчас трудно представить 
             <LineBreak />
            весь процесс без его использования. Включение в 
             <LineBreak />
            набор дополнительных предметов имеет 
             <LineBreak />
            своеобразный смысл. Почитатели даосизма и 
             <LineBreak />
            буддизма уверены, что действия, проводимые 
             <LineBreak />
            этими предметами, помогают расслабить ум, и 
             <LineBreak />
            настроится на чаепитие.
        </TextBlock>

        <Button Content="Предыдущая" Click="CustomPage7_Click" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4" />

        <Button Content="Следующая" Click="CustomPage9_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4" />

        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>