Курсовая T-T/Pages/CustomPage8.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Набор для чайной церемонии
             <LineBreak /> <LineBreak />   <LineBreak />
            В переводе на китайский он звучит как Чацуй – чайный инструмент. Его 
            <LineBreak />
            использование вошло в активную фазу примерно в 1981 года и позже разошлось по 
            <LineBreak />
            всем странам, где и получила популярность. Долгое время китайцы не использовали 
            <LineBreak />
            его, но сейчас трудно представить весь процесс без его использования. Включение в 
            <LineBreak />
            набор дополнительных предметов имеет своеобразный смысл. Почитатели даосизма и 
            <LineBreak />
            буддизма уверены, что действия, проводимые этими предметами, помогают 
            <LineBreak />
            расслабить ум, и настроится на чаепитие.
        </TextBlock>

        <Button Content="Предыдущая" Click="Custom7" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4" />

        <Button Content="Следующая" Click="Custom9" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4" />

    </Grid>
</Page>