Курсовая T-T/Pages/CustomPage6.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Благодарность чаю
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Чайная китайская культура не только богата древними легендами. Существует 
            <LineBreak />
            обычай, который дошел до наших дней из династии Цинь. Как-то император оделся 
            <LineBreak />
            в простые одежды и отправился странствовать по стране, чтобы узнать, что о нем 
            <LineBreak />
            думает народ. Он зашел в таверну и увидел, что два человека пьют чай. Он присел к 
            <LineBreak />
            двум посетителям и завел непринужденную беседу. Но они сразу поняли, что перед 
            <LineBreak />
            ними не обычный странник. Они должны были преклонить колени, но в таком случае 
            <LineBreak />
            их бы тут же казнили, так как правитель являлся священным и с ним нельзя 
            <LineBreak />
            разговаривать простым людям. 
        </TextBlock>

        <Button Content="Предыдущая" Click="Custom5" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Custom7" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

    </Grid>
</Page>
