Курсовая T-T/Pages/CustomPage3.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD"  FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">  
            Требования к воде
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Культура Гунфу-Ча имеет строгие условия при выборе воды. Чайные мастера 
            <LineBreak />
           тысячелетиями передавали друг другу знания при работе с водой для чая. И со 
            <LineBreak />
           временем это мастерство превратило набор некоторых правил в настоящую  
            <LineBreak />
         инструкцию для правильного приготовления напитка. Выбор воды – это основная  
            <LineBreak />
          особенность, с которой следует начинать подготовку. Она не должна иметь  
            <LineBreak />
            посторонних запахов или обладать какими-либо вкусовыми оттенками. 
            <LineBreak />
            Предполагается для правильного чая не подходит мягкая вода, так как имеют малое 
            <LineBreak />
            количество земельного духа – это минералы и соли, которые делают напиток 
            <LineBreak />
            стойким и уверенным.
        </TextBlock>

        <Button Content="Предыдущая" Click="Custom2" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Custom4" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

    </Grid>
</Page>
