Курсовая T-T/Pages/CustomPage.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
            Таинство чаепития в Китае
            <LineBreak />
            <LineBreak />
Национальное название ритуала употребления 
            <LineBreak />
            чайного напитка — Гунфу-Ча. Во второй части 
            <LineBreak />
            четырнадцатого века, во время правления древней 
            <LineBreak />
            династии Мин, только император мог 
            <LineBreak />
            наслаждаться чаем, приготовленным из 
            <LineBreak />
            цельных чайных листьев. Этот чай специально 
            <LineBreak />
            выращивался и собирался для императорской 
            <LineBreak />
            семьи. Простой народ в то время довольствовался 
            <LineBreak />
            мелколистовыми и недорогими сортами чая.
        </TextBlock>
            <Button Content="Назад" Click="InformationPage_Click" Background="#FFF6E8CD" Grid.Row="4" Grid.Column="0"/>

            <Button Content="Следующая" Click="CustomPage2_Click" Background="#FFF6E8CD" Grid.Row="4"  Grid.Column="7"/>

        <Button x:Name="Play" Click="PlayMusic_Click" Grid.Column="5" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_on.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>

        <Button x:Name="Stop" Click="StopMusic_Click" Grid.Column="6" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_off.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        <Frame x:Name="FrameCustom"  Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
