Курсовая T-T/Pages/CustomPage6.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4">
            Благодарность чаю
            <LineBreak />
            <LineBreak />
Чайная китайская культура не только богата 
            <LineBreak />
            древними легендами. Существует обычай, 
            <LineBreak />
            который дошел до наших дней из династии Цинь. 
            <LineBreak />
            Как-то император оделся в простые одежды и 
            <LineBreak />
            отправился странствовать по стране, чтобы 
            <LineBreak />
            узнать, что о нем думает народ. Он зашел в 
            <LineBreak />
            таверну и увидел, что два человека пьют чай. 
            <LineBreak />
            Он присел к двум посетителям и завел 
            <LineBreak />
            непринужденную беседу. Но они сразу поняли, что 
            <LineBreak />
            перед ними не обычный странник. Они должны 
            <LineBreak />
            были преклонить колени, но в таком случае их 
            <LineBreak />
            бы тут же казнили, так как правитель 
            <LineBreak />
            являлся священным и с ним нельзя 
            <LineBreak />
            разговаривать простым людям. 
        </TextBlock>
        
            <Button Content="Предыдущая" Click="CustomPage5_Click" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="CustomPage7_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
