Курсовая T-T/Pages/CustomPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14"  Grid.ColumnSpan="4" Grid.RowSpan="5">
            Обстановка для проведения церемонии
            <LineBreak />
            Традиционная чайная церемония в Китае, 
            <LineBreak />
            согласно негласным правилам, проводится 
            <LineBreak />
            в чайном домике. Это специальное помещение 
            <LineBreak />
            не имеющее яркого освещения. Для оформления 
            <LineBreak />
            используются мягкие пастельные тона с 
            <LineBreak />
            использованием природных оттенков цвета. 
            <LineBreak />
            Сама атмосфера чайного домика должна 
            <LineBreak />
            расслаблять и успокаивать. Основным условием 
            <LineBreak />
            является низкий стол для размещения всех 
            <LineBreak />
            гостей и необходимой посуды. На полу 
            <LineBreak />
            размещаются мягкие коврики или подушки для 
            <LineBreak />
            удобства гостей. Сегодня чайные домики 
            <LineBreak />
            представляют собой место встречи, где можно 
            <LineBreak />
            пообщаться в спокойной и непринужденной 
            <LineBreak />
            обстановке. Традиционные коврики заменились 
            <LineBreak />
            на шезлонги. Каждый гость может расслабиться 
            <LineBreak />
            и выпить любимый чайный напиток.
        </TextBlock>
            <Button Content="Предыдущая" Click="CustomPage_Click" Background="#FFF6E8CD" Grid.Column="4" Grid.Row="4"/>

            <Button Content="Следующая" Click="CustomPage3_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

            <Button x:Name="Play" Click="PlayMusic_Click" Grid.Column="5" Grid.Row="2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_on.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="Stop" Click="StopMusic_Click" Grid.Column="6" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_off.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        <Frame x:Name="FrameCustom"  Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
