Курсовая T-T/Pages/CustomPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="9" Grid.RowSpan="4">
            Обстановка для проведения церемонии   
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Традиционная чайная церемония в Китае, согласно негласным правилам, проводится 
            <LineBreak />
            в чайном домике. Это специальное помещение не имеющее яркого освещения. Для 
            <LineBreak />
            оформления используются мягкие пастельные тона с использованием природных 
            <LineBreak />
           оттенков цвета.  Сама атмосфера чайного домика должна 
            расслаблять и  
            <LineBreak />
           успокаивать. Основным условием является низкий стол для размещения всех гостей 
            <LineBreak />
            и необходимой посуды. На полу 
            размещаются мягкие коврики или подушки для 
            <LineBreak />
            удобства гостей. Сегодня чайные домики 
            представляют собой место встречи, где  
            <LineBreak />
           можно пообщаться в спокойной и непринужденной 
            обстановке. Традиционные коврики 
            <LineBreak />
           заменились  на шезлонги. Каждый гость может расслабиться 
            и выпить любимый   
            <LineBreak />
            чайный напиток.
        </TextBlock>
            <Button Content="Предыдущая" Click="Custom" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Custom3" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

    </Grid>
</Page>
