Курсовая T-T/Pages/CustomPage9.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
           Современный чайный набор может состоять из 
            <LineBreak /> 
            разного количества предметов. Основные из них 
            <LineBreak /> 
            видны на фото – это гайвани, чахай и пиалы.
            <LineBreak /> 
Гайвани – глиняный чайник для заваривания. 
            <LineBreak /> 
            Недорогой вариант исполнения – из стекла.
            <LineBreak /> 
Чахай – небольшой чайничек или кувшинчик для 
            <LineBreak /> 
            переливания заваренного чая по пиалам.
            <LineBreak /> 
Пиала – емкость для употребления чая. 
            <LineBreak /> 
            Изготавливается в основном из глины или 
            <LineBreak /> 
            фарфора.
        </TextBlock>
        
            <Button Content="Предыдущая" Click="CustomPage8_Click" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Вернуться" Click="InformationPage_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

            <Button x:Name="Play" Click="PlayMusic_Click" Grid.Column="3" Grid.Row="3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_on.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="Stop" Click="StopMusic_Click" Grid.Column="4" Grid.Row="3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_off.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
        <Image Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/Images/CHai-naya-tseremoniya-v-Kitae-3-e1534487807386.jpg"/>
    </Grid>
</Page>
