Курсовая T-T/Pages/CustomPage.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Таинство чаепития в Китае
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Национальное название ритуала употребления чайного напитка — Гунфу-Ча. 
            <LineBreak />
            Во второй части четырнадцатого века, во время правления древней династии Мин, 
            <LineBreak />
            только император мог наслаждаться чаем, приготовленным из цельных чайных 
            <LineBreak />
            листьев. Этот чай специально выращивался и собирался для императорской семьи. 
            <LineBreak />
            Простой народ в то время довольствовался мелколистовыми и недорогими сортами 
            <LineBreak />
            чая.
        </TextBlock>
        <Button x:Name="Information" Content="Назад" Click="ViewInfo" Background="#FFF6E8CD" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Следующая" Click="CustomT" Background="#FFF6E8CD" Grid.Row="4"  Grid.Column="7"/>
        <Frame x:Name="Frame" Grid.ColumnSpan="8" Grid.RowSpan="5"/>
    </Grid>
</Page>
