Курсовая T-T/Pages/CustomPage3.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4">  
            Требования к воде
            <LineBreak />
            Культура Гунфу-Ча имеет строгие условия при 
            <LineBreak />
            выборе воды. Чайные мастера тысячелетиями 
            <LineBreak />
            передавали друг другу знания при работе с водой 
            <LineBreak />
            для чая. И со временем это мастерство 
            <LineBreak />
            превратило набор некоторых правил в 
            <LineBreak />
            настоящую инструкцию для правильного 
            <LineBreak />
            приготовления напитка. Выбор воды – это 
            <LineBreak />
            основная особенность, с которой следует 
            <LineBreak />
            начинать подготовку. Она не должна иметь 
            <LineBreak />
            посторонних запахов или обладать какими-либо 
            <LineBreak />
            вкусовыми оттенками. Предполагается для 
            <LineBreak />
            правильного чая не подходит мягкая вода, так 
            <LineBreak />
            как имеют малое количество земельного духа – 
            <LineBreak />
            это минералы и соли, которые делают напиток 
            <LineBreak />
            стойким и уверенным.
        </TextBlock>
        
            <Button Content="Предыдущая" Click="CustomPage2_Click"  Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="CustomPage4_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

            <Button x:Name="Play" Click="PlayMusic_Click" Grid.Column="5" Grid.Row="3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_on.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="Stop" Click="StopMusic_Click" Grid.Column="6" Grid.Row="3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\voice_off.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
