Курсовая T-T/Pages/DismissGidsPage.xaml

<Page x:Class="Курсовая_T_T.Pages.DismissGidsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DismissGidsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\1612153027_180-p-cherno-fioletovii-fon-minimalizm-oboi-na-a-232.jpg"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5" Background="#FF705284" >
            <Label Content="Введите логин гида, которого хотите уволить" FontFamily="Segoe Print" FontSize="16"/>
            <TextBox x:Name="Login" Text="{Binding Login}"/>
        </StackPanel>
        <Button x:Name="Dismiss" Content="Уволить" Command="{Binding DismissGids}" Grid.Column="1" Grid.Row="5" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}" Background="#FFA588B8"/>
        <Button x:Name="Back" Content="Отмена" Command="{Binding Back}" Grid.Column="4" Grid.Row="5" FontFamily="Segoe Print" FontSize="16" BorderBrush="{x:Null}" Background="#FFA588B8"/>
    </Grid>
</Page>
