Курсовая T-T/Pages/GroupPage.xaml

<Page x:Class="Курсовая_T_T.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">
    <Grid Background="#FF63B1F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddGroup}" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Label Content="Введите ваш логин"/>
            <TextBox Text="{Binding LoginGid}"/>
            <Label Content="Введите логин пользователя, которого хотите добавить в группу"/>
            <TextBox Text="{Binding LoginUser}"/>
            <Button Content="Добавить в группу" Command="{Binding Add}"/>
        </StackPanel>
    </Grid>
</Page>
