Курсовая T-T/Pages/HireGidsPage.xaml

<Page x:Class="Курсовая_T_T.Pages.HireGidsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HireGidsPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\1612153027_180-p-cherno-fioletovii-fon-minimalizm-oboi-na-a-232.jpg"/>
        </Grid.Background>
        <StackPanel >
            <StackPanel DataContext="{Binding RegistrationGids}">
                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}"/>
                <Label Content="Номер"/>
                <TextBox Text="{Binding Number}"/>
                <Label Content="Логин"/>
                <TextBox Text="{Binding Login}"/>
                <Label Content="Пароль"/>
                <TextBox Text="{Binding Password}"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding SaveGids}"/>
        </StackPanel>
    </Grid>
</Page>
