Курсовая T-T/Pages/HistoryPage3.xaml

<Page x:Class="Курсовая_T_T.Pages.HistoryPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-4.png"/>
        </Grid.Background>
        <TextBlock Background="#FFD2C1A1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4"> 
            <LineBreak />
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Эпоха Хань стала для напитка временем распространения. Заварку стали 
            <LineBreak />
            продавать на рынках. В провинции Сычуань чай могут позволить себе 
            <LineBreak />
            представители всех слоев населения. В эпоху Тан появляются новые технологии 
            <LineBreak />
            обработки чайных листов, позволяющие производить продукцию в большем объеме. 
            <LineBreak />
            Напиток прочно входит в жизнь китайцев и превращается в культ. 
            <LineBreak />
            Сам император принимает подношения в виде элитных сортов чая.
        </TextBlock>
        <Button Content="Предыдущая" Click="History2" Background="#FFD2C1A1" Grid.Column="0" Grid.Row="4" />

        <Button Content="Следующая" Click="History4" Background="#FFD2C1A1" Grid.Column="7" Grid.Row="4" />

    </Grid>
</Page>
