Курсовая T-T/Pages/HistoryPage4.xaml

<Page x:Class="Курсовая_T_T.Pages.HistoryPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-4.png"/>
        </Grid.Background>
        <TextBlock Background="#FFD2C1A1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="2">
            Цянь Лун был страстным коллекционером 
            <LineBreak />
            чайной посуды, он не мог и дня обойтись без 
            <LineBreak />
            напитка. По Великому Шелковому пути заварка 
            <LineBreak />
            распространяется в другие страныЭпоха Цинь, 
            <LineBreak />
            продлившаяся с 17 по начало 20 века, стала 
            <LineBreak />
            периодом расцвета традиций. Начиная от 
            <LineBreak />
            императора и заканчивая производителями 
            <LineBreak />
            чая – все занимались изучением его свойств.
            
        </TextBlock>
        <Button Content="Предыдущая" Click="HistoryPag3_Click" Background="#FFD2C1A1" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Вернуться" Click="InformationPage_Click" Background="#FFD2C1A1" Grid.Column="7" Grid.Row="4"/>

        <Frame x:Name="FrameHistory" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
