Курсовая T-T/Pages/HistoryPage.xaml

<Page x:Class="Курсовая_T_T.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-4.png"/>
        </Grid.Background>
        <TextBlock Background="#FFD2C1A1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            История возникновения чая
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Кусты камелии произрастали с незапамятных времен, а производство напитка 
            <LineBreak />
            началось только 5 тысяч лет назад. Происхождение чай берет в Китае. Считается, 
            <LineBreak />
            что его впервые открыл китайский император Шень Нуну в 2700 году до нашей эры. 
            <LineBreak />
            Он вел исследования в области медицины и использовал напиток для лечения.
            <LineBreak />
            Существует легенда, что Шень Нуну, уставший к вечеру, решил вскипятить воду. 
            <LineBreak />
            В нее попали чайные листочки. После того, как император выпил снадобье, он 
            <LineBreak />
            наполнился бодростью и энергией. Этот случай положил начало более тщательному 
            <LineBreak />
            изучению свойств нового средства.
        </TextBlock>

        <Button Content="Назад" Click="Information"  Background="#FFD2C1A1" Grid.Column="0" Grid.Row="4" />

        <Button Content="Следующая" Click="History2" Background="#FFD2C1A1" Grid.Column="7" Grid.Row="4" />

    </Grid>
</Page>
