Курсовая T-T/Pages/HistoryPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.HistoryPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-4.png"/>
        </Grid.Background>
        <TextBlock Background="#FFD2C1A1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
                 <LineBreak />
            <LineBreak />
            <LineBreak />
            Китайцы стали культивировать чайные кусты. Позднее для напитка придумали 
            <LineBreak />
            иероглиф. Между двумя цветущими кустами стоит человек, что символизирует 
            <LineBreak />
            единение людей и природы. Первые упоминания о свойствах чая относятся 
            <LineBreak />
            к 1115 году до нашей эры. Князь Жоу Гун писал, что напиток горьковатый, но 
            <LineBreak />
            помогает лучше мыслить и запоминать, зрение обостряется, появляется бодрость. 
            <LineBreak />
            До 221 года до нашей эры чай использовался в качестве домашнего лекарственного 
            <LineBreak />
            средства. Его пили при симптомах обезвоживания.
                    
        </TextBlock>
        <Button Content="Предыдущая" Click="History" Background="#FFD2C1A1" Grid.Column="0" Grid.Row="4" />

        <Button Content="Следующая" Click="History3" Background="#FFD2C1A1" Grid.Column="7" Grid.Row="4"/>

    </Grid>
</Page>
