Курсовая T-T/Pages/HistoryPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.HistoryPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-4.png"/>
        </Grid.Background>
        <TextBlock Background="#FFD2C1A1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
            Китайцы стали культивировать чайные кусты.
            <LineBreak />
            Позднее для напитка придумали иероглиф. 
            <LineBreak />
            Между двумя цветущими кустами стоит 
            <LineBreak />
            человек, что символизирует единение людей и 
            <LineBreak />
            природы. Первые упоминания о свойствах чая 
            <LineBreak />
            относятся к 1115 году до нашей эры. Князь Жоу 
            <LineBreak />
            Гун писал, что напиток горьковатый, но 
            <LineBreak />
            помогает лучше мыслить и запоминать, 
            <LineBreak />
            зрение обостряется, появляется бодрость. 
            <LineBreak />
            До 221 года до нашей эры чай использовался 
            <LineBreak />
            в качестве домашнего лекарственного средства. 
            <LineBreak />
            Его пили при симптомах обезвоживания.
                    
        </TextBlock>
            <Button Content="Предыдущая" Click="HistoryPage_Click" Background="#FFD2C1A1" Grid.Column="0" Grid.Row="4" />

            <Button Content="Следующая" Click="HistoryPage3_Click" Background="#FFD2C1A1" Grid.Column="7" Grid.Row="4"/>

        <Frame x:Name="FrameHistory" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
