Курсовая T-T/Pages/InformationPage.xaml

<Page x:Class="Курсовая_T_T.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d"                         
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/> 
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\poster_p-73843.jpg"/>
        </Grid.Background>

        <Label Content="История" Background="#FFB79878" Grid.Row="1" FontSize="18" FontFamily="Segoe Script" Grid.Column="1"/>
        <Button x:Name="History" Click="History_Click" Grid.Row="0" Grid.Column="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\673608.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>

        <Label Content="Обычаи" Background="#FFB79878" Grid.Column="3" Grid.Row="1" FontSize="18" FontFamily="Segoe Script"/>
        <Button x:Name="Custom" Click="Custom_Click" Grid.Column="3" Grid.Row="0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\1690712.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>

        <Label Content="О чае" Background="#FFB79878" Grid.Column="5" Grid.Row="1" FontSize="18" FontFamily="Segoe Script"/>
        <Button x:Name="Tea" Click="Tea_Click" Grid.Column="5" Grid.Row="0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Interface\5523908.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Вернуться" Click="Bakc_Click" Grid.Column="3" Grid.Row="4" Background="#FFF9EEC6" FontFamily="Segoe Print" FontSize="16"/>

        <Frame x:Name="FrameInfo" Grid.ColumnSpan="7" Grid.RowSpan="5" />
    </Grid>
</Page>
