Курсовая T-T/Pages/TeaPage.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Как грамотно выбрать китайский чай?
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Шаг 1. 
            <LineBreak />
            <LineBreak />
            Знакомство с китайской чайной традицией
            <LineBreak />
            <LineBreak />
            Китайская чайная традиция сильно  отличается от русской. В России щепотка чая 
            <LineBreak />
            заливается крепким кипятком в большом чайнике и настаивается, а после заварка 
            <LineBreak />
            разбавляется водой по вкусу. В китайской чайной традиции берётся небольшое 
            <LineBreak />
            количество листа, заваривается в миниатюрном объёме, так, чтобы заварка 
            <LineBreak />
            занимала весь объём. Китайский чай не настаивают, но проливают.
        </TextBlock>
        <Button Content="Назад" Click="Information" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea2"  Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        
    </Grid>
</Page>
