Курсовая T-T/Pages/TeaPage10.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <ListView Background="#FFD7D2B1" BorderBrush="#FFD7D2B1" Foreground="White"
                  ItemsSource="{Binding TeaList}" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="19">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding IdTea}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Types_Of_Tea}"/>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Kinds_Of_Tea}"/>
                    <GridViewColumn Header="Сорт" DisplayMemberBinding="{Binding Sorts_Of_Tea}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Предыдущая" Click="TeaPage9_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2"/>

        <Button Content="Вернуться" Click="InformationPage_Click" Background="#FFD7D2B1" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2"/>
        <Frame x:Name="FrameTea" Grid.ColumnSpan="9" Grid.RowSpan="22" />
    </Grid>
</Page>
