Курсовая T-T/Pages/TeaPage6.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Шаг 6. 
              <LineBreak />
            <LineBreak />
            <LineBreak />
            Выбор цены
              <LineBreak />
            <LineBreak />
            <LineBreak />
            В среднестатистическом чайном магазине цена на чай может варьироваться 
            <LineBreak />
            от 50 юаней до 5000 юаней за полкило. Выбор зависит от вашего бюджета, но 
            <LineBreak />
            логичнее всего уложить его в пределы от 300 юаней до 1500 юаней. 
            <LineBreak />
            <LineBreak />
            Дешёвый чай будет попросту невкусным, а покупка дорогих сортов – субъективный 
            <LineBreak />
            выбор. 
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea5" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Следующая" Click="Tea7" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
