Курсовая T-T/Pages/TeaPage7.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Шаг 7. 
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Выбор посуды для заваривания     
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Существует огромное количество разной чайной посуды, и продолжает появляться 
            <LineBreak />
            всё новая и новая. Самый профессиональный девайс – это гайвань (盖碗, gàiwǎn), 
            <LineBreak />
            она стоит два юаня и продаётся в любом магазине. Все профессиональные тестеры 
            <LineBreak />
            на рынках пользуются обычными двухъюаневыми гайванями. Для новичков это 
            <LineBreak />
            не самый удобный инструмент, потому что легко обжечься.
            
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea6" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea8" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
