Курсовая T-T/Pages/TeaPage4.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4" >
            Шаг 4. 
            <LineBreak />
            Выбор упаковки
            <LineBreak />
Всё, что зелёного цвета, хранится в 
            <LineBreak />
            холодильнике при температуре -18 С. Всё 
            <LineBreak />
            остальное – при комнатной температуре. В 
            <LineBreak />
            вакуум пакуется в Китае только тегуаньинь, 
            <LineBreak />
            потому что у него сферическая скрутка, и это 
            <LineBreak />
            единственный чай, который невозможно 
            <LineBreak />
            сломать. В вакууме другие чаи крошатся, а 
            <LineBreak />
            целостность чайного листа – это один из 
            <LineBreak />
            основных критериев его качества. Поэтому 
            <LineBreak />
            весовые чаи пакуются в обычную герметичную 
            <LineBreak />
            упаковку с немного откачанным воздухом.
            
        </TextBlock>
            <Button Content="Предыдущая" Click="TeaPage3_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Следующая" Click="TeaPage5_Click" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        <Frame x:Name="FrameTea"  Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
