Курсовая T-T/Pages/TeaPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
            Шаг 2. 
             <LineBreak />
            Выбор сорта
             <LineBreak />
Существует семь основных групп чаёв: зеленый, 
             <LineBreak />
            белый, желтый, улун, красный, чёрный и пуэры. 
             <LineBreak />
            Отличаются они друг от друга глубиной 
             <LineBreak />
            ферментации чайного листа. Возьмите по 
             <LineBreak />
            одному образцу из каждой группы, так вы 
             <LineBreak />
            сможете выбрать для себя, какая или какие 
             <LineBreak />
            несколько групп вам нравятся больше. И дальше 
             <LineBreak />
            постепенно попробовать больше сортов этой 
             <LineBreak />
            группы из разных провинций, разной ценовой 
             <LineBreak />
            категории, разного периода сбора.
           
        </TextBlock>
            <Button Content="Предыдущая" Click="TeaPage_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Следующая" Click="TeaPage3_Click" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        <Frame x:Name="FrameTea"  Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
