Курсовая T-T/Pages/TeaPage3.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Шаг 3. 
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Дегустация чая
            <LineBreak />
            <LineBreak />
            <LineBreak />
            “Выбирая разные сорта, не пробуйте их последовательно один за другим. Делайте 
            <LineBreak />
            параллельное заваривание, то есть одновременное, так вы почувствуете разницу. 
            <LineBreak />
            При последовательном заваривании от вас могут ускользнуть тончайшие нюансы 
            <LineBreak />
            вкуса и аромата”.
            
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea2" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea4"  Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
