Курсовая T-T/Pages/TeaPage6.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
            Шаг 6. 
              <LineBreak />
            Выбор цены
              <LineBreak />
В среднестатистическом чайном магазине 
              <LineBreak />
            цена на чай может варьироваться от 50 юаней 
            <LineBreak />
            до 5000 юаней за полкило. Выбор зависит от 
            <LineBreak />
            вашего бюджета, но логичнее всего уложить его в 
            <LineBreak />
            пределы от 300 юаней до 1500 юаней. Дешёвый 
            <LineBreak />
            чай будет попросту невкусным, а покупка 
            <LineBreak />
            дорогих сортов – субъективный выбор. 
        </TextBlock>
            <Button Content="Предыдущая" Click="TeaPage5_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Следующая" Click="TeaPage7_Click" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        <Frame x:Name="FrameTea" Grid.ColumnSpan="8" Grid.RowSpan="5"/>
    </Grid>
</Page>
