Курсовая T-T/Pages/TeaPage4.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4" >
            Шаг 4. 
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Выбор упаковки
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Всё, что зелёного цвета, хранится в холодильнике при температуре -18 С.
            <LineBreak />
            Всё остальное – при комнатной температуре. В вакуум пакуется в Китае только 
            <LineBreak />
            тегуаньинь, потому что у него сферическая скрутка, и это единственный чай, 
            <LineBreak />
            который невозможно сломать. В вакууме другие чаи крошатся, а целостность 
            <LineBreak />
            чайного листа – это один из основных критериев его качества. Поэтому весовые чаи 
            <LineBreak />
            пакуются в обычную герметичную упаковку с немного откачанным воздухом.
            
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea3" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea5" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
