Курсовая T-T/Pages/TeaPage8.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Шаг 8. 
            <LineBreak />
            <LineBreak />
            Выбор чай в подарок
            <LineBreak />   
            <LineBreak />
            Если выбираете чай для друзей, которые не очень хорошо разбираются в нём, то 
            <LineBreak />
            обратить внимание стоит на классические сорта, которые все знают, их всего 
            <LineBreak />
            10-15. Тегуаньинь (铁观音, tiě guānyīn), пуэр и дахунпао (大红袍, dàhóngpáo) – это три 
            <LineBreak />
            бестселлера. Если вам хочется цветочности и праздника во вкусе, то покупайте 
            <LineBreak />
            тегуаньинь. Если хотите крепости, то покупайте пуэры. А если хотите мягкости 
            <LineBreak />
            и приятных ощущений, то покупайте красные чаи, которые мы называем чёрные, 
            <LineBreak />
            это дяньхун (滇红, diānhóng) и то, что делают в Уишане – серебряные и золотые брови, 
            <LineBreak />
            сяочжун.
            
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea7" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea9" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
