Курсовая T-T/Pages/TeaPage2.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="16" Grid.ColumnSpan="8" Grid.RowSpan="4">
            Шаг 2. 
             <LineBreak />
            <LineBreak />
            <LineBreak />
            Выбор сорта
             <LineBreak />
            <LineBreak />
            <LineBreak />
            Существует семь основных групп чаёв: зеленый, белый, желтый, улун, красный, 
            <LineBreak />
            чёрный и пуэры. Отличаются они друг от друга глубиной ферментации чайного 
            <LineBreak />
            листа. Возьмите по одному образцу из каждой группы, так вы сможете выбрать для 
            <LineBreak />
            себя, какая или какие несколько групп вам нравятся больше. И дальше 
            <LineBreak />
            постепенно попробовать больше сортов этой группы из разных провинций, разной 
            <LineBreak />
            ценовой категории, разного периода сбора.
           
        </TextBlock>
        <Button Content="Предыдущая" Click="Tea" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="Tea3" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Page>
