Курсовая T-T/Pages/TeaPage5.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="2">
            Шаг 5. 
            <LineBreak />
            Выбор продавца чая
            <LineBreak />
“Не покупайте чай на туристических 
            <LineBreak />
            маршрутах. Обычные чайные на 
            <LineBreak />
            туристических улицах в крупных городах 
            <LineBreak />
            работают с наценкой от 800%. Покупайте на 
            <LineBreak />
            чайных рынках или в местечковых чайных
            <LineBreak />
            магазинах”.
            
        </TextBlock>
            <Button Content="Предыдущая" Click="TeaPage4_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

            <Button  Content="Следующая" Click="TeaPage6_Click"  Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        <Frame x:Name="FrameTea"  Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
