Курсовая T-T/Pages/UserPage.xaml

<Page x:Class="Курсовая_T_T.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-2.png"/>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="5" Grid.RowSpan="3">
            <StackPanel DataContext="{Binding Registration}">
                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Логин"/>
                <TextBox Text="{Binding Login}"/>
                <Label Content="Пароль"/>
                <TextBox Text="{Binding Password}"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding SaveUser}"/>
        </StackPanel>
        <Button x:Name="Enter" Content="Вход" Command="{Binding EnterUser}"  Grid.Column="2" Grid.Row="4" Background="#FFC7BA74" FontFamily="Segoe Script" FontSize="16" />
        <Frame x:Name="Frame" Grid.ColumnSpan="6" Grid.RowSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
