Курсовая T-T/Pages/UserProfilePage.xaml

<Page x:Class="Курсовая_T_T.Pages.ViewGroupsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_T_T.Pages"
        mc:Ignorable="d"
        Title="ViewUserPage" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-2.png"/>
        </Grid.Background>
    <ListView ItemsSource="{Binding Users}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding LastName}"/>
                <GridViewColumn Header="Тип экскурсии"  DisplayMemberBinding="{Binding TypeOfTour}"/>
            </GridView>
        </ListView.View>
    </ListView>
    <Grid Grid.Row="1" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Предыдущие" Command="{Binding ViewBack}"/>
            <ListBox Grid.Column="1" MinWidth="200" MaxWidth="500" ItemsSource="{Binding PageIndexes}" SelectedItem="{Binding SelectedIndex}" Background="#FFABA076">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Grid.Column="2" Content="Следующие" Command="{Binding ViewForward}"/>
        <ComboBox Grid.Column="3" SelectedItem="{Binding ViewRowsCount}" ItemsSource="{Binding RowsCountVariants}" />
    </Grid>
    </Grid>
</Page>
