Курсовая T-T/Pages/UserEnterPage.xaml

<Page x:Class="Курсовая_T_T.Pages.UserEnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEnterPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-2.png"/>
        </Grid.Background>
        <StackPanel  Grid.ColumnSpan="5">
            <StackPanel DataContext="{Binding EnterUser}">
                <Label Content="Логин"/>
                <TextBox Text="{Binding Login}"/>
                <Label Content="Пароль"/>
                <TextBox Text="{Binding Password}"/>
            </StackPanel>
            <Button Content="Войти" Command="{Binding Enter}"/>
        </StackPanel>
        <Frame x:Name="FrameR" Grid.ColumnSpan="7" Grid.RowSpan="7" />
    </Grid>
</Page>
