Pages/CustomPage7.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
        <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4">
            Тогда один собеседник после беседы за чаем встал 
             <LineBreak />
            и положил на стол средний и указательный 
             <LineBreak />
            пальцы, согнув их. Этим он сказал императору 
             <LineBreak />
            следующее: «Мы поняли, кто вы и знаем, что нам 
             <LineBreak />
            грозит смерть за общение с вами. Но мы хотим 
             <LineBreak />
            выразить вам свою признательность от лица 
             <LineBreak />
            нашего народа. Этим жестом мы даем понять, 
             <LineBreak />
            что мы обожествляем и любим вас». Теперь, за 
             <LineBreak />
            чаем в Китае, собеседники показывают уважение 
             <LineBreak />
            аналогичным знаком.
             <LineBreak />
            В Поднебесной заваривают, и пьют чай в любой 
             <LineBreak />
            семье. Иногда этот обычай становится частью 
             <LineBreak />
            совершенно другого. Во время свадьбы родители 
             <LineBreak />
            жениха или невесты дарят им набор для 
             <LineBreak />
            проведения чайной церемонии. Они в свою очередь п
             <LineBreak />
            односят чай родителям как знак уважения.
 </TextBlock>

        <Button Content="Предыдущая" Click="CustomPage6_Click" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

        <Button Content="Следующая" Click="CustomPage8_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
