Pages/CustomPage4.xaml

<Page x:Class="Курсовая_T_T.Pages.CustomPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPage4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-5.png"/>
        </Grid.Background>
        <TextBlock Background="#FFF6E8CD" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="4">
            Чайный мастер определяет оптимальную 
            <LineBreak />
            температуру нагрева, учитывая завариваемый 
            <LineBreak />
            сорт чая. При заваривании чая улун 
            <LineBreak />
            оптимальная температура это 95 градусов по 
            <LineBreak />
            Цельсию, а для чая пуэр – 100 градусов. 
            <LineBreak />
            Специалисты чайного дела определяли 
            <LineBreak />
            температуру закипающей воды без термометра:
            <LineBreak />  <LineBreak />
                 76-86 — образуются пузырьки в диаметре 
            <LineBreak />
            3 мм – их китайцы называют 
            <LineBreak />
            «крабьими глазами»,
            <LineBreak />
            <LineBreak />
            90-96 — возникают пузыри большего 
            <LineBreak />
            размера – 8 мм, носящие название «глаза рыбы».
        </TextBlock>
        
            <Button Content="Предыдущая" Click="CustomPage3_Click" Background="#FFF6E8CD" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Следующая" Click="CustomPage5_Click" Background="#FFF6E8CD" Grid.Column="7" Grid.Row="4"/>

        <Frame x:Name="FrameCustom" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
