Pages/TeaPage.xaml

<Page x:Class="Курсовая_T_T.Pages.TeaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_T_T.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ap357\OneDrive\Рабочий стол\Курсовая\Курсовая T-T\Курсовая T-T\Images\background-3.png"/>
        </Grid.Background>

        <TextBlock Background="#FFD7D2B1" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3">
            Как грамотно выбрать китайский чай?
            <LineBreak />
Шаг 1. 
            <LineBreak />
            Знакомство с китайской чайной традицией
            <LineBreak />
Китайская чайная традиция сильно 
            <LineBreak />
            отличается от русской. В России щепотка чая 
            <LineBreak />
            заливается крепким кипятком в большом 
            <LineBreak />
            чайнике и настаивается, а после заварка 
            <LineBreak />
            разбавляется водой по вкусу. В китайской 
            <LineBreak />
            чайной традиции берётся небольшое количество 
            <LineBreak />
            листа, заваривается в миниатюрном объёме, 
            <LineBreak />
            так, чтобы заварка занимала весь объём. 
            <LineBreak />
            Китайский чай не настаивают, но проливают.
        </TextBlock>
            <Button Content="Назад" Click="InformationPage_Click" Background="#FFD7D2B1" Grid.Column="0" Grid.Row="4"/>

            <Button Content="Следующая" Click="TeaPage2_Click" Background="#FFD7D2B1" Grid.Column="7" Grid.Row="4"/>
        
        <Frame x:Name="FrameTea" Grid.ColumnSpan="8" Grid.RowSpan="5" />
    </Grid>
</Page>
